C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\rodein\OneDrive\.vscode\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
