c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\bin\Debug\net8.0\001-app1-vypis-rady.exe
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\bin\Debug\net8.0\001-app1-vypis-rady.deps.json
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\bin\Debug\net8.0\001-app1-vypis-rady.runtimeconfig.json
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\bin\Debug\net8.0\001-app1-vypis-rady.dll
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\bin\Debug\net8.0\001-app1-vypis-rady.pdb
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.AssemblyInfoInputs.cache
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.AssemblyInfo.cs
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.csproj.CoreCompileInputs.cache
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.sourcelink.json
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.dll
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\refint\001-app1-vypis-rady.dll
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.pdb
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.genruntimeconfig.cache
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\ref\001-app1-vypis-rady.dll
