C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\bin\Debug\net8.0\001-app1-vypis-rady.exe
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\bin\Debug\net8.0\001-app1-vypis-rady.deps.json
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\bin\Debug\net8.0\001-app1-vypis-rady.runtimeconfig.json
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\bin\Debug\net8.0\001-app1-vypis-rady.dll
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\bin\Debug\net8.0\001-app1-vypis-rady.pdb
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.AssemblyInfoInputs.cache
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.AssemblyInfo.cs
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.csproj.CoreCompileInputs.cache
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.sourcelink.json
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.dll
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\refint\001-app1-vypis-rady.dll
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.pdb
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\001-app1-vypis-rady.genruntimeconfig.cache
C:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\IS-Projekty\001-app1-vypis-rady\obj\Debug\net8.0\ref\001-app1-vypis-rady.dll
