c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\bin\Debug\net8.0\CV1.exe
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\bin\Debug\net8.0\CV1.deps.json
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\bin\Debug\net8.0\CV1.runtimeconfig.json
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\bin\Debug\net8.0\CV1.dll
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\bin\Debug\net8.0\CV1.pdb
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\obj\Debug\net8.0\CV1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\obj\Debug\net8.0\CV1.AssemblyInfoInputs.cache
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\obj\Debug\net8.0\CV1.AssemblyInfo.cs
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\obj\Debug\net8.0\CV1.csproj.CoreCompileInputs.cache
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\obj\Debug\net8.0\CV1.sourcelink.json
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\obj\Debug\net8.0\CV1.dll
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\obj\Debug\net8.0\refint\CV1.dll
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\obj\Debug\net8.0\CV1.pdb
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\obj\Debug\net8.0\CV1.genruntimeconfig.cache
c:\Users\rodein\OneDrive\codes\c#\github-vk-is-2024-sk1\CV1\obj\Debug\net8.0\ref\CV1.dll
